
$background-peach-puff: #FFDAB9

$color-purple: #2E266F
$color-red: #FE043C
$color-grey: #707070
$color-green: #31A24C
$color-black: #000000
$color-milk-white: #FFF5EC
$color-white: #FFFFFF

$width-mobile: 375px
$width-desktop: 1080px

$break-point: 768px