@import '../../../../sass/style'

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  padding-top: 32px
  padding: 24px 32px

  &__title
    color: $color-red
    font-weight: 700
  &__menu
    display: flex
    flex-direction: row
    padding-right: 24px
  &__menu-item
    padding: 12px 12px
  &__profile
    width: 25%

.dropbtn 
  
.dropdown 
  position: relative
  display: inline-block
  &:hover .dropdown-content 
    display: block

    .dropbtn
      background-color: #3e8e41


.dropdown-content
  display: none
  position: absolute
  background-color: #f1f1f1
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  z-index: 10

.dropdown-content span 
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block
  cursor: pointer
  font-weight: regular
  &:hover
    background-color: #ddd
