.wrapper
  display: flex
  flex-direction: row
  padding: 24px

  &__col
    width: 50%
    padding: 24px

.page
  padding: 24px
  
  &__title
    font-size: 24px 
    
    &-wrapper
      position: relative
      padding: 24px 48px



.login
  display: flex
  flex-direction: column

  &-wrapper
    display: flex
    flex-direction: row
  
  &__field
    display: flex
    flex-direction: column
    position: relative
    padding: 15px 0 0
    overflow: hidden

    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 2px
      z-index: 2
      background: #ebf322
      -ms-transform: translate(-100%,0)
      transform: translate(-100%,0)
      transition: transform .2s ease-out

  &__input
    position: relative
    padding: 10px 10px 14px
    border: 0
    z-index: 1
    border-bottom: 1px solid #ccc

  &__label
    padding: 0 10px 0
    font-size: 14px
    color: #7f7f7f
    position: absolute
    left: 0
    top: 0
    max-width: 100%
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    z-index: 4
    cursor: text
    transition: font-size .2s ease-out,padding .2s ease-out,color .2s ease-out,opacity .2s ease-out

  &__error
    color: red
    font-size: 12px   

.actions-wrapper
  padding: 24px 0
  display: flex
  flex-direction: row
  justify-content: space-between

.content
  padding: 24px 0

.register
  padding-left: 64px
