@import '../../../../sass/style'

.product-card
  background: $color-white
  margin: 12px
  border-radius: 24px
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1)
  text-align: center
  padding: 24px 12px

  &__img-holder
    height: 185px

  &__description
    font-weight: 300
    font-size: 14px
    