.profile-block
  width: 100%
  display: flex
  flex-direction: row

.sidebar
  max-width: 300px
  display: flex
  flex-direction: column

  .menu 
    display: flex
    flex-direction: column

    &__item
      padding: 12px
  
.content
  padding-left: 64px