.catalog
  padding: 24px 32px

  &__header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%

  &__title
    font-weight: 500
    font-size: 24px
    padding: 24px 

  &__description
    font-weight: 300
    font-size: 18px
    padding-bottom: 24px

  &__list
    display: flex
    flex-direction: row

  &__item-card
    width: 33%